# BASE DE DATOS DE ENTRENAMIENTO - AUTO-SAVE
# Este archivo se actualiza automáticamente
# Formato: FECHA|EJERCICIO|TIEMPO

# PESOS MENSUALES
# Formato: PESO|AÑO-MES|VALOR
PESO|2025-05|100

# EJERCICIOS
2025-05-23|2,33 KM Trote|21
2025-05-23|Ejercicios Gym (Pecho Espalda)|1
2025-05-24|TROTE 2KM|16
2025-05-24|Ejercicios Gym (Piernas)|1
2025-05-26|24 KM Bicicleta|107
2025-05-26|TROTE 2KM|16
2025-05-27|TROTE 2KM|15
2025-05-27|Ejercicios Gym (Pecho Hombro Bicep)|1
2025-05-28|Ejercicios Gym (Piernas)|1
2025-05-29|TROTE 3KM|23
2025-05-29|Ejercicios Gym (Pecho Hombro , Espalda)|1
2025-05-30|TROTE 3KM|22
2025-05-30|Ejercicios Gym (Bicep, Tricep , Hombro)|1
2025-05-31|21,74 KM Bicicleta|73
2025-06-02|TROTE 3KM|19
2025-06-02|Ejercicios Gym (PECHO, espalda)|1
2025-06-11|TROTE 2KM|14
2025-06-12|TROTE 4KM|29
2025-06-12|Ejercicios Gym |1
2025-06-13|Ejercicios Gym |1
2025-06-13|TROTE 2KM|14
2025-06-15|20 KM Bicicleta|70
2025-06-16|TROTE 3KM|20
2025-06-17|Ejercicios Gym |1
2025-06-17|TROTE 3KM|20
2025-06-19|Futbol|60
2025-06-19|Ejercicios Gym |1
2025-06-19|TROTE 1KM|7
2025-06-20|20 KM Bicicleta|67
2025-06-22|20 KM Bicicleta|65

# ÚLTIMA ACTUALIZACIÓN: 23/6/2025, 16:14:21
