# BASE DE DATOS DE ENTRENAMIENTO - AUTO-SAVE
# Este archivo se actualiza automáticamente
# Formato: FECHA|EJERCICIO|TIEMPO

# PESOS MENSUALES
# Formato: PESO|AÑO-MES|VALOR
PESO|2025-05|100

# EJERCICIOS
2025-05-23|2,33 KM Trote|21
2025-05-23|Ejercicios Gym (Pecho Espalda)|1
2025-05-24|TROTE 2KM|16
2025-05-24|Ejercicios Gym (Piernas)|1
2025-05-26|24 KM Bicicleta|107
2025-05-26|TROTE 2KM|16
2025-05-27|TROTE 2KM|15
2025-05-27|Ejercicios Gym (Pecho Hombro Bicep)|1
2025-05-28|Ejercicios Gym (Piernas)|1
2025-05-29|TROTE 3KM|23
2025-05-29|Ejercicios Gym (Pecho Hombro , Espalda)|1
2025-05-30|TROTE 3KM|22
2025-05-30|Ejercicios Gym (Bicep, Tricep , Hombro)|1

# ÚLTIMA ACTUALIZACIÓN: 30/5/2025, 20:22:33
